{
  "name": "FROST-Frontend",
  "description": "The Frontend for the F",
  "keywords": [
    "purescript"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "js",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "test"
  ],
  "dependencies": {
    "purescript-arrays": "0.3.3",
    "purescript-maybe": "0.2.1",
    "purescript-maps": "0.3.2",
    "purescript-rx": "0.3.0",
    "purescript-foreign": "0.4.0",
    "bootstrap": "~3.3.0",
    "moment": "^2.9.0",
    "eonasdan-bootstrap-datetimepicker": "^4.7.0"
  },
  "version": "0.1.0",
  "homepage": "https://github.com/kRITZCREEK/FROST-Frontend",
  "authors": [
    "kRITZCREEK <christoph.hegemann@gmx.net>"
  ],
  "main": "src/Openspace/Ui/Render.purs",
  "license": "MIT",
  "private": true,
  "resolutions": {
    "purescript-tuples": "0.3.4",
    "purescript-foldable-traversable": "~0.3.0",
    "purescript-monoid": "~0.2.0",
    "purescript-foreign": "0.4.0"
  }
}
